.home {
    .user {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 40px;
      }
      .userInfo {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: #999999;
        }
      }
    }
    .loginInfo {
      p {
        line-height: 30px;
        font-size: 14px;
        color: #999999;
        span {
          color: #666666;
          margin-left: 60px;
        }
      }
    }
    .num {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        display: flex;
        width: 32%;
        padding: 0;
        margin-bottom: 20px;
      }
      .icon {
        font-size: 30px;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: #fff;
      }
      .detail {
        display: flex;
        margin-left: 15px; 
        flex-direction: column;
        justify-content: center;
        .money {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999999;
        }
      }
    }
    .graph {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
        // .div{
        //   width: 100%;
        // }
      }
    }
  }